APP_NAME="Sales API"
APP_ENV=local
APP_KEY=base64:vaw49IpPXb1DPDGHz/feGf38QPgOzCksKC/LedEO9ds=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
#LOG
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
#DATABASE
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sales
DB_USERNAME=root
DB_PASSWORD=root
#CACHE
CACHE_DRIVER=redis
AUTH_SERVICE_BASE_URL=http://api-auth/
PORTAL_SERVICE_BASE_URL=http://api-portal/
#QUEUE
QUEUE_CONNECTION=redis
#REDIS
REDIS_HOST=redis
#GUARD
AUTH_GUARD=gateway
#PAGINATION
PAGINATION_PAGE_NAME=page
PAGINATION_PER_PAGE_NAME=per_page
PAGINATION_PER_PAGE_NUM=25

# REQUEST HEADERS
CURRENT_STATE=CURRENT-STATE
AUTH_HEADER_UUID=X-AUTH-UUID
AUTH_FORWARD_USER_PERMISSIONS=X-AUTH-PERMISSIONS
FORWARDED_DATA_ACCOUNT_HOLDER_ID=X-Data-Account-Holder-Id

# STREAMS
STREAM_CHANNEL=kafka
STREAM_TOPIC_USER=user

# KAFKA
KAFKA_GROUP_ID=sales
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_SYNC_USERNAME=
KAFKA_SYNC_PASSWORD=

#
TRAEFIK_NETWORK=docker-demo-gateway
API_DEMO_HOST=api-demo.docker.localhost
API_AUTH_HOST=api-auth.docker.localhost